tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/core"
cask_args appdir: "~/Applications"

# Mac App Store command-line interface
brew "mas"

# Application launcher and productivity software
cask "alfred"
# Two-factor authentication software
cask "authy"
# Client for the Dropbox cloud storage service
cask "dropbox"
# Terminal emulator as alternative to Apple's Terminal app
cask "iterm2"
# Web browser
cask "google-chrome"
# JetBrains tools manager
cask "jetbrains-toolbox"
# Music streaming service
cask "notion"
# SSL/TLS VPN implementing OSI layer 2 or 3 secure network extension
cask "openvpn"
# Collaboration platform for API development
cask "postman"
# Video chat, voice call and instant messaging application
cask "skype"
# Team communication and collaboration software
cask "slack"
# Move and resize windows with ease
cask "spectacle", require_sha: true
# Music streaming service
cask "spotify"
# Remote access and connectivity software focused on security
cask "teamviewer"
# Flash tool for ZSA keyboards
cask "zsa-wally"
# Video communication and virtual meeting platform
cask "zoom"

# mas "Pocket", id: ....
# mas "WireGuard", id: ....
