tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/core"
cask_args appdir: "~/Applications"

# Mac App Store command-line interface
brew "mas"

# GPU-based terminal emulator
cask "alacritty", require_sha: true
# Application launcher and productivity software
cask "alfred", require_sha: true
# Two-factor authentication software
cask "authy", require_sha: true
# Client for the Dropbox cloud storage service
cask "dropbox", require_sha: true
# Terminal emulator as alternative to Apple's Terminal app
cask "iterm2", require_sha: true
# Web browser
cask "google-chrome", require_sha: true
# JetBrains tools manager
cask "jetbrains-toolbox", require_sha: true
# GPU-based terminal emulator
cask "kitty", require_sha: true
# Music streaming service
cask "notion", require_sha: true
# SSL/TLS VPN implementing OSI layer 2 or 3 secure network extension
cask "openvpn", require_sha: true
# Collaboration platform for API development
cask "postman", require_sha: true
# PDF reader and note-taking application (helps with Vimtex view-sync)
cask "skim", require_sha: true
# Video chat, voice call and instant messaging application
cask "skype", require_sha: true
# Team communication and collaboration software
cask "slack", require_sha: true
# Move and resize windows with ease
cask "spectacle", require_sha: true
# Music streaming service
cask "spotify"
# Remote access and connectivity software focused on security
cask "teamviewer"
# Flash tool for ZSA keyboards
cask "zsa-wally", require_sha: true
# Video communication and virtual meeting platform
cask "zoom", require_sha: true

# mas "Pocket", id: ....
# mas "WireGuard", id: ....
