" ############################################
" ###       THIS CONFIG IS SYMLINKED       ###
" ###    DONT' ENTER ANY SENSITIVE INFO    ###
" ###                                      ###
" ###  USE LOCAL CONFIG FOR MODIFICATIONS  ###
" ### UNLESS CHANGES WILL BECOME PERMANENT ###
" ############################################

setlocal colorcolumn=90
setlocal textwidth=89

" In general we use 'coc-spell-check'
" set spell
" set spelllang=en_gb

" Break at the end of the word
setlocal linebreak

" Auto Resize paragraphs based on 'textwidth'
" set formatoptions+=a

" Wrap text when exceeding window width (in case it is < textwidth)
setlocal wrap

