# vim: ft=sshconfig
############################################
###       THIS CONFIG IS SYMLINKED       ###
###    DONT' ENTER ANY SENSITIVE INFO    ###
###                                      ###
###  USE LOCAL CONFIG FOR MODIFICATIONS  ###
### UNLESS CHANGES WILL BECOME PERMANENT ###
############################################

Include config-local

HOST *
    UseKeychain yes
    AddKeysToAgent yes
    ForwardAgent yes

### GitHub Personal
HOST IlyaKisil.github.com
    HostName github.com
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/github-IlyaKisil
