############################################
###       THIS CONFIG IS SYMLINKED       ###
###    DONT' ENTER ANY SENSITIVE INFO    ###
###                                      ###
###  USE LOCAL CONFIG FOR MODIFICATIONS  ###
### UNLESS CHANGES WILL BECOME PERMANENT ###
############################################

Include config-local


### This speeds up scp tab completion tremendously.
Controlmaster auto
Controlpath ~/.ssh/ssh-%r@%h:%p.sock


### GitHub Personal
HOST IlyaKisil.github.com
    HostName github.com
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/github-IlyaKisil
