" ############################################
" ###       THIS CONFIG IS SYMLINKED       ###
" ###    DONT' ENTER ANY SENSITIVE INFO    ###
" ###                                      ###
" ###  USE LOCAL CONFIG FOR MODIFICATIONS  ###
" ### UNLESS CHANGES WILL BECOME PERMANENT ###
" ############################################

let g:vimade = {}
let g:vimade.enablescroll = 1
let g:vimade.rowbufsize = 15

" Depending on a value this would slightly midified colors within dimmed
" region. At least for 'gruvbox'
let g:vimade.fadelevel = 0.4

