snippet feat "A new feature" b
feat${1:""}:
endsnippet

snippet fix "A bug fix" b
fix${1:""}:
endsnippet

snippet improvement "An improvement to a current feature" b
improvement${1:""}:
endsnippet

snippet docs "Documentation only changes" b
docs${1:""}:
endsnippet

snippet style "Changes that do not affect the meaning of the code (white-space, formatting, missing semi-colons, etc)" b
style${1:""}:
endsnippet

snippet refactor "A code change that neither fixes a bug nor adds a feature" b
refactor${1:""}:
endsnippet

snippet perf "A code change that improves performance" b
test${1:""}:
endsnippet

snippet test "Adding missing tests or correcting existing tests" b
test${1:""}:
endsnippet

snippet build "Changes that affect the build system or external dependencies (example scopes: gulp, broccoli, npm)" b
build${1:""}:
endsnippet

snippet ci "Changes to our CI configuration files and scripts (example scopes: Travis, Circle)" b
ci${1:""}:
endsnippet

snippet chore "Other changes that don't modify src or test files" b
chore${1:""}:
endsnippet

snippet revert "Reverts a previous commit" b
revert${1:""}:
endsnippet

snippet wip "Work in progress" b
WIP:
endsnippet
