snippet plugin-setup "Add boiler plate for setting up a plugin" b
local f = require("ik1614.functions")
local plugin_name = "${1:}"

if not f.utils:plugin_installed(plugin_name) then
  return
end

local plugin = require(plugin_name)
plugin.setup({})
endsnippet


snippet plugin-function "Add boiler plate to define functions based on a plugin" b
local utils = require("ik1614.functions.utils")
local logging = require("ik1614.functions.logging")

local M = {}
M.__index = M

function M.new()
  -- Define all prerequisites here
  local self = setmetatable({}, M)
  local plugin_name = "${1:}"

  if not utils:plugin_installed(plugin_name) then
    logging.error("Failed to define custom functions based on [" .. plugin_name .. "] plugin")
    return {}
  end

  self.plugin = require(plugin_name)
  return self
end

function M:${2:foo}()
end

return M.new()
endsnippet
