snippet readme "Add boilerplate for repo readme" b
[![forthebadge](https://forthebadge.com/images/badges/built-with-love.svg)](https://github.com/IlyaKisil)


<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
<!-- END doctoc generated TOC please keep comment here to allow auto update -->


## Reporting issues and feature request
Please use one of [these forms](https://github.com/${1:IlyaKisil}/$2/issues/new/choose) which supports `markdown` text formatting. It would also be helpful if you include as much relevant information as possible. This could include screenshots, code snippets etc.
endsnippet

snippet toc "Add TOC definition for doctoc package" b
<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
<!-- END doctoc generated TOC please keep comment here to allow auto update -->
endsnippet

snippet note "Add note prefix" b
:pencil2: **Note:**
endsnippet

snippet tip "Add hot tip prefix" b
:fire: **Tip:**
endsnippet

snippet important "Add important prefix" b
:exclamation: **Important:**
endsnippet
