" ############################################
" ###       THIS CONFIG IS SYMLINKED       ###
" ###    DONT' ENTER ANY SENSITIVE INFO    ###
" ###                                      ###
" ###  USE LOCAL CONFIG FOR MODIFICATIONS  ###
" ### UNLESS CHANGES WILL BECOME PERMANENT ###
" ############################################

" ============================================================================
" LOAD VM INVARIANT CONFIGURATIONS
" ============================================================================"

let s:__configs = []

if has("nvim")
    let $__VIM_DOTFILES_HOME = $HOME.'/.config/nvim'
    let __local_configs_path = $__VIM_DOTFILES_HOME.'/init-local.vim'

    call add(s:__configs, '/init-nvim-specific.vim')
else
    let $__VIM_DOTFILES_HOME = $HOME.'/.vim'
    let __local_configs_path = $__VIM_DOTFILES_HOME.'/vimrc-local'
endif

call add(s:__configs, '/general/settings.vim')
call add(s:__configs, '/general/mappings.vim')
call add(s:__configs, '/general/theme.vim')
call add(s:__configs, '/vim-plug/plugins.vim')
call add(s:__configs, '/vim-plug/configs/vim-airline.vim')
call add(s:__configs, '/vim-plug/configs/vim-devicons.vim')
call add(s:__configs, '/vim-plug/configs/nerdtree.vim')
call add(s:__configs, '/vim-plug/configs/fzf.vim')
call add(s:__configs, '/vim-plug/configs/coc.vim')
call add(s:__configs, '/vim-plug/configs/youcompleteme.vim')
call add(s:__configs, '/vim-plug/configs/vim-autoclose.vim')
call add(s:__configs, '/vim-plug/configs/sneak.vim')
call add(s:__configs, '/vim-plug/configs/snippets.vim')
call add(s:__configs, '/vim-plug/configs/vimtex.vim')
call add(s:__configs, '/vim-plug/configs/vim-fugitive.vim')
call add(s:__configs, '/vim-plug/configs/vim-gitgutter.vim')
call add(s:__configs, '/vim-plug/configs/vim-tmux-navigator.vim')
call add(s:__configs, '/vim-plug/configs/vim-go.vim')
call add(s:__configs, '/vim-plug/configs/vimade.vim')
call add(s:__configs, '/vim-plug/configs/vim-which-key.vim')

for s:__config in s:__configs
    let s:__path = $__VIM_DOTFILES_HOME.s:__config
    if filereadable(expand(s:__path))
        execute "source " . s:__path
    endif
endfor


" ============================================================================
" LOAD VM SPECIFIC (LOCAL) CONFIGURATIONS
" ============================================================================
if filereadable(expand(__local_configs_path))
    execute "source " . __local_configs_path
endif
