font_family      Meslo LG S DZ Regular
italic_font      auto
bold_font        auto
bold_italic_font auto

# Font size (in pts)
font_size        14.0
adjust_line_height  2

window_margin_width 0
window_padding_width 0

sync_to_monitor no
disable_ligatures never

# clipboard_max_size 0
# clipboard_control write-clipboard write-primary no-append

# NO BELLS!
enable_audio_bell no

# Cursor settings
cursor #3f5e9b
cursor_text_color #b1b4b9
cursor_shape block
cursor_blink_interval 0

# The value of the TERM environment variable to set
term xterm-kitty

detect_urls yes
#########################################################################################
# SHORTCUTS
#########################################################################################
clear_all_shortcuts yes
macos_option_as_alt yes

map cmd+v paste_from_clipboard
map cmd+n new_os_window
map cmd+w close_window

# These are reserved for TMUX pane resizing
# map ctrl+shift+left noop
# map ctrl+shift+right noop
# map ctrl+shift+down noop
# map ctrl+shift+up noop

clear_all_mouse_actions yes

# mouse_map cmd+left click ungrabbed mouse_handle_click selection link prompt
mouse_map cmd+left press ungrabbed,grabbed mouse_click_url

#########################################################################################
# THEME
#
# NOTE: Although doesn't matter much, since background color is mainly set by
# 'tmux' but still better to keep it inline.
#########################################################################################
# OneDark (warm)
background #282c31
foreground #b1b4b9

color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf

dynamic_background_opacity true
