# Font size (in pts)
font_size        14.0
adjust_line_height  0
adjust_baseline 0

window_margin_width 0
window_padding_width 0

sync_to_monitor no
disable_ligatures always

# clipboard_max_size 0
# clipboard_control write-clipboard write-primary no-append

# NO BELLS!
enable_audio_bell no

# Cursor settings
cursor #3f5e9b
cursor_text_color #b1b4b9
cursor_shape block
cursor_blink_interval 0

# The value of the TERM environment variable to set
term xterm-kitty

detect_urls yes
#########################################################################################
# SHORTCUTS
#########################################################################################
clear_all_shortcuts yes
macos_option_as_alt yes

map cmd+v paste_from_clipboard
map cmd+n new_os_window
map cmd+w close_window

# These are reserved for TMUX pane resizing
# map ctrl+shift+left noop
# map ctrl+shift+right noop
# map ctrl+shift+down noop
# map ctrl+shift+up noop

clear_all_mouse_actions yes

# mouse_map cmd+left click ungrabbed mouse_handle_click selection link prompt
mouse_map cmd+left press ungrabbed,grabbed mouse_click_url

#########################################################################################
# THEME
#
# NOTE: Although doesn't matter much, since background color is mainly set by
# 'tmux' but still better to keep it inline.
#########################################################################################
# OneDark (warm)
background #282c31
foreground #b1b4b9

color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf

dynamic_background_opacity true

#########################################################################################
# Symbols Nerd Font complete symbol_map easily troubleshoot missing/incorrect
# characters with:
#   kitty --debug-font-fallback
#
# To check for fonts:
#   kitty +list-fonts | grep -i symbols
#    Symbols Nerd Font Mono
#        Symbols Nerd Font Mono Regular
#
# After making changes you might need to run
#   sudo fc-cache -fr
#
# References
# * https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font
# * https://erwin.co/kitty-and-nerd-fonts/
# * https://www.youtube.com/watch?v=mQdB_kHyZn8
#########################################################################################
font_family      Meslo LG S DZ for Powerline
italic_font      auto
bold_font        auto
bold_italic_font auto

# Nerd Fonts v3.3.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b7,U+e700-U+e8ef,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f381,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono
