font_family      Meslo LG S DZ Regular
italic_font      auto
bold_font        auto
bold_italic_font auto

# Font size (in pts)
font_size        14.0

adjust_line_height  2

window_margin_width 0
window_padding_width 0

sync_to_monitor no
disable_ligatures never

# NO BELLS!
enable_audio_bell no

# Cursor settings
cursor #3f5e9b
cursor_text_color #b1b4b9
cursor_shape block
# No blinking
cursor_blink_interval 0

# The value of the TERM environment variable to set
term xterm-kitty

#########################################################################################
# SHORTCUTS
#########################################################################################
clear_all_shortcuts yes


#########################################################################################
# THEME
#
# NOTE: Although doesn't matter much, since background color is mainly set by
# 'tmux' but still better to keep it inline.
#########################################################################################
# OneDark (warm)
background #282c31
foreground #b1b4b9

color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf

dynamic_background_opacity true
