#####################################################
### Specific configurations for the local machine ###
###   This file is sourced by the ~/.tmux.conf    ###
#####################################################


#######################################
########       SETTINGS        ########
#######################################
### Start with zsh as default shell. Keep it to local, since it is not
# guaranteed that zsh will be installed
set-option -g default-command "`which zsh`"

### Prevent some weird problems with getting colors (as per colorscheme)
### when 'vim' runs inside 'tmux' (at least on MacOS in ITerm2)
# set -g default-terminal "screen-256color"

# With this NeoVim shows 'italic' when used with iTerm2
set -g default-terminal "xterm-256color"

# With this NeoVim shows 'strikethrough', 'undercurl' etc.
# set -g default-terminal "xterm-kitty"
set -ga terminal-overrides ",xterm-256color:Tc"


#######################################
########       SHORTCUTS       ########
#######################################



#######################################
#########       PLUGINS       #########
#######################################
### Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Not sure which exact changes this one is doing,
# but I had it for a while now...
set -g @plugin 'tmux-plugins/tmux-sensible'


### Theme
set -g @plugin 'jimeh/tmux-themepack'
# Choose theme
set -g @themepack 'powerline/block/cyan'
# Modify status bar when in prefix mode
set -g status-left "#{?client_prefix,#[fg=colour39] Prefix mode,} #[fg=colour232,bg=colour39,bold] #S #[fg=colour39,bg=colour240,nobold]#[fg=colour233,bg=colour240] #(whoami) #[fg=colour240,bg=colour235]#[fg=colour240,bg=colour235] #I:#P #[fg=colour235,bg=colour233,nobold]"



### Allow 'tmux-resurrect' to launch this process when it restores panes and windows
set -g @plugin 'tmux-plugins/tmux-resurrect'
# First should go commands without parameters. Then in double quotes commands
# that require parameters
set -g @resurrect-processes '"watch" "~start-jupyter.sh"'
#set -g @resurrect-dir '/Users/ilya/.bak/tmux/resurrect'

### Initialise TMUX plugin manager
# Must be the very last line
run '~/.tmux/plugins/tpm/tpm'
